<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            height: 100vh;
            background: lightblue;
        }

        h1 {
            text-align: center;
        }

        .game {
            margin: 2em auto;
            width: fit-content;
            background: whitesmoke;
            height: fit-content; 
        }

        .game .row {
            display: flex;
        }

        .game .row span {
            border: solid 1px black;
            width: 20px;
            height: 20px;
            font-size: 18px;
            text-align: center;
        }

        .game .row span.solid {
            background-color: black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Snake</h1>
        <div style="text-align: center;">SCORE <span class="score">0</span></div>
    </main>
    <script src="./index.js"></script>
</body>
</html>